{
  "name": "B-Smart Services — Project Management & Support",
  "short_name": "B-Smart",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f0f0f",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/favicon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },

    { "src": "/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
